

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Default.Default
EditorStartupMap=/Game/Maps/Default.Default
GlobalDefaultGameMode=/Game/Blueprints/BP_DefaultGameMode.BP_DefaultGameMode_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Robotlike")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Robotlike")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="RobotlikeGameModeBase")

